/* mobile first */
.contBody {
  display: grid;
  grid-template-areas: "headerGrid" "mainGrid" "footerGrid";
  align-items: center; }

body {
  font-family: 'Hubballi', cursive; }

/* header */
header {
  background: radial-gradient(circle, rgba(249, 249, 249, 0.182493) 11%, #f0f0f0 82%); }

/* animacion header */
.text-focus-in {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) both; }

/* ----------------------------------------------
 * Generated by Animista on 2022-4-12 15:12:4
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

header h1 {
  padding: 15px 2px;
  transition: 100ms linear; }

header h1:hover {
  transform: scale(1.2); }

header h1 a {
  text-decoration: none;
  color: #357d71;
  font-size: 1.3em;
  font-weight: bold;
  font-family: 'Fredoka One', cursive; }

.headerGrid {
  grid-area: headerGrid; }

.navBar {
  display: flex;
  flex-direction: column;
  text-align: center; }

nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 10px; }

nav ul li {
  list-style: none; }

nav a {
  text-decoration: none;
  color: #357d71;
  padding: 5px 12px;
  font-weight: bold;
  display: inline-block; }

/* main */
main {
  background: radial-gradient(circle, rgba(227, 227, 227, 0.182493) 11%, #cdcdcd 82%); }

.mainGrid {
  grid-area: mainGrid; }

main h2 {
  text-align: center;
  font-weight: bold;
  font-size: 21px;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #119f7e; }

.menuDecoration {
  font-size: 20px;
  padding-top: 55px;
  padding-bottom: 20px;
  color: #119f7e;
  font-weight: bold;
  text-align: center; }

img {
  max-height: 100%;
  max-width: 100%; }

.menuDecorationText {
  padding: 13px; }

.sucursalesForm {
  margin: 9px; }

.sucursalesMap {
  margin: 9px; }

.nosotrosTitulo {
  text-align: center; }

/* footer */
.footerGrid {
  grid-area: footerGrid;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px; }

main h2 {
  transition: 100ms linear; }

main h2:hover {
  transform: scale(1.2); }

main div img {
  transition: 100ms linear; }

main div img:hover {
  transform: scale(1.2); }

/* media querie tablet */
@media only screen and (min-width: 600px) {
  .contBody {
    display: grid;
    grid-template-areas: "headerGrid headerGrid" "mainGrid mainGrid" "footerGrid footerGrid"; }
  .contBodyNosotros {
    display: grid;
    grid-template-areas: "headerGrid" "mainGridNosotros" "footerGrid"; }
  /* header */
  .navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
  header h1 a {
    font-size: 1em; }
  nav {
    display: flex;
    flex-direction: row;
    padding-bottom: 0; }
  nav ul {
    display: flex;
    flex-direction: row;
    align-items: center; }
  nav a {
    font-size: 15px; }
  /* main */
  .mainGrid {
    display: grid;
    grid-template-areas: "h2 h2" "menu1 menu1Img" "menu1Text menu1Img" "menu2Img menu2" "menu2Img menu2Text"; }
  h2 {
    padding-bottom: 30px; }
  .h2 {
    grid-area: h2; }
  .menu1 {
    grid-area: menu1; }
  p .menu1 {
    display: flex; }
  .menuDecoration {
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center; }
  .menuDecorationImg {
    height: 300px;
    padding: 9px;
    margin-left: 20px;
    display: flex;
    justify-content: center; }
  .menu1Img {
    grid-area: menu1Img; }
  .menu1Text {
    grid-area: menu1Text; }
  .menu2 {
    grid-area: menu2; }
  .menu2Img {
    grid-area: menu2Img; }
  .menu2Text {
    grid-area: menu2Text; }
  .comienzo {
    grid-area: comienzo; }
  .objetivo {
    grid-area: objetivo; }
  .formularioDiv {
    display: flex;
    justify-content: center;
    width: 1300px;
    margin-bottom: 15px; } }

/* media querie desktop */
@media only screen and (min-width: 1024px) {
  /* header */
  header h1 a {
    font-size: 50px; }
  ul li a {
    font-size: 25px; }
  /* main */
  .h2 {
    font-size: 40px; }
  .menuDecoration {
    font-size: 30px; }
  .menuDecorationText {
    font-size: 20px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Hubballi', cursive; }
