@import "../utilities/variables";

/* mobile first */
.contBody{
    display: grid;
    grid-template-areas: "headerGrid"
                         "mainGrid"
                         "footerGrid";
    align-items: center;
}

body{
    font-family: 'Hubballi', cursive;
}

/* header */
header{
    background: $color-header;
}

/* animacion header */
.text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 400ms cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-4-12 15:12:4
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
 @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  
  

header h1{
    padding: 15px 2px;
    transition: 100ms linear;
}

header h1:hover{
    transform: scale(1.2);
    
}

header h1 a{
    text-decoration: none;
    color: $color-letra-header;
    font-size: 1.3em;
    font-weight: bold;
    font-family: 'Fredoka One', cursive;
}

.headerGrid{
    grid-area: headerGrid;

}

.navBar{
    display: flex;
    flex-direction: column;
    text-align: center;
}

nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 10px;
}

nav ul li{
    list-style: none;
}

nav a{
    text-decoration: none;
    color: $color-letra-header;
    padding: 5px 12px;
    font-weight: bold;
    display: inline-block;
    
}

/* main */
main{
    background: $color-main;
}

.mainGrid{
    grid-area: mainGrid;
}

main h2{
    text-align: center;
    font-weight: bold;
    font-size: 21px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: $color-letra-main;
}

.menuDecoration{
    font-size: 20px;
    padding-top: 55px;
    padding-bottom: 20px;
    color: $color-letra-main;
    font-weight: bold;
    text-align: center;
}


img{
    max-height: 100%;
    max-width: 100%;
}

.menuDecorationText{
    padding: 13px;
}

.sucursalesForm{
    margin:  9px;
}

.sucursalesMap{
    margin: 9px;
}

.nosotrosTitulo{
    text-align: center;
}



/* footer */
.footerGrid{
    grid-area: footerGrid;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
}

main h2{
    transition: 100ms linear;
}

main h2:hover{
    transform: scale(1.2);
}

main div img{
    transition: 100ms linear;
}
main div img:hover{
    transform: scale(1.2);
}